C:\Users\ruanm\afya-poo-atv01\Ex01_Lampada\bin\Debug\net10.0\Ex01_Lampada.exe
C:\Users\ruanm\afya-poo-atv01\Ex01_Lampada\bin\Debug\net10.0\Ex01_Lampada.deps.json
C:\Users\ruanm\afya-poo-atv01\Ex01_Lampada\bin\Debug\net10.0\Ex01_Lampada.runtimeconfig.json
C:\Users\ruanm\afya-poo-atv01\Ex01_Lampada\bin\Debug\net10.0\Ex01_Lampada.dll
C:\Users\ruanm\afya-poo-atv01\Ex01_Lampada\bin\Debug\net10.0\Ex01_Lampada.pdb
C:\Users\ruanm\afya-poo-atv01\Ex01_Lampada\obj\Debug\net10.0\Ex01_Lampada.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ruanm\afya-poo-atv01\Ex01_Lampada\obj\Debug\net10.0\Ex01_Lampada.AssemblyInfoInputs.cache
C:\Users\ruanm\afya-poo-atv01\Ex01_Lampada\obj\Debug\net10.0\Ex01_Lampada.AssemblyInfo.cs
C:\Users\ruanm\afya-poo-atv01\Ex01_Lampada\obj\Debug\net10.0\Ex01_Lampada.csproj.CoreCompileInputs.cache
C:\Users\ruanm\afya-poo-atv01\Ex01_Lampada\obj\Debug\net10.0\Ex01_Lampada.sourcelink.json
C:\Users\ruanm\afya-poo-atv01\Ex01_Lampada\obj\Debug\net10.0\Ex01_Lampada.dll
C:\Users\ruanm\afya-poo-atv01\Ex01_Lampada\obj\Debug\net10.0\refint\Ex01_Lampada.dll
C:\Users\ruanm\afya-poo-atv01\Ex01_Lampada\obj\Debug\net10.0\Ex01_Lampada.pdb
C:\Users\ruanm\afya-poo-atv01\Ex01_Lampada\obj\Debug\net10.0\Ex01_Lampada.genruntimeconfig.cache
C:\Users\ruanm\afya-poo-atv01\Ex01_Lampada\obj\Debug\net10.0\ref\Ex01_Lampada.dll
